________  _______   ________  _________        ___      ___ ________  ___  ___  ___   _________
|\   ____\|\  ___ \ |\   __  \|\___   ___\     |\  \    /  /|\   __  \|\  \|\  \|\  \ |\___   ___\
\ \  \___|\ \   __/|\ \  \|\  \|___ \  \_|     \ \  \  /  / | \  \|\  \ \  \\\  \ \  \\|___ \  \_|
 \ \  \    \ \  \_|/_\ \   _  _\   \ \  \       \ \  \/  / / \ \   __  \ \  \\\  \ \  \    \ \  \
  \ \  \____\ \  \_|\ \ \  \\  \|   \ \  \       \ \    / /   \ \  \ \  \ \  \\\  \ \  \____\ \  \
   \ \_______\ \_______\ \__\\ _\    \ \__\       \ \__/ /     \ \__\ \__\ \_______\ \_______\ \__\
    \|_______|\|_______|\|__|\|__|    \|__|        \|__|/       \|__|\|__|\|_______|\|_______|\|__|

🔑Welcome To CertVault Self-Signed SSL Certificate Management Platform🔒~

##########################################################
# CertVault successfully installed!                      #
##########################################################

Access the CertVault application via the following methods:

{{- if .Values.ingress.enabled }}
# Ingress is enabled
{{- range $host := .Values.ingress.hosts }}
{{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
{{- end }}
{{- end }}
{{- else }}
# Port-forward (default method)
kubectl --namespace {{ .Release.Namespace }} port-forward service/{{ include "cert-vault.fullname" . }} 8080:{{ .Values.service.ports.business }}
Then access CertVault at http://127.0.0.1:8080

# Or get the service URL using:
export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "cert-vault.fullname" . }} -o jsonpath='{.spec.clusterIP}')
echo http://$SERVICE_IP:{{ .Values.service.ports.business }}
{{- end }}

#####################################################
# Default Superadmin Credentials                    #
#####################################################

Username: {{ .Values.init.superadmin.username }}
Password: {{ .Values.init.superadmin.password }}
Email: {{ .Values.init.superadmin.email }}

Please change the default password after first login for security reasons!

{{- if .Values.apiDocs.enabled }}
#####################################################
# API Documentation                                 #
#####################################################

API documentation is available at:
http://<your-certvault-url>/swagger-ui.html
http://<your-certvault-url>/v3/api-docs
{{- end }}

{{- if .Values.serviceMonitor.enabled }}
#####################################################
# Monitoring                                        #
#####################################################

Prometheus metrics are available at:
http://<your-certvault-url>:{{ .Values.service.ports.management }}{{ .Values.serviceMonitor.path }}
{{- end }}

{{- if .Values.oidc.enabled }}
#####################################################
# OIDC Authentication                               #
#####################################################

OIDC authentication is enabled. You can log in using the configured OIDC providers.
{{- end }}

For more information, please visit: https://github.com/gregPerlinLi/CertVault
If you love this project, please don't hesitate give us a star ~